{
  "name": "Niraj Tharu Portfolio",
  "short_name": "ND Portfolio",
  "icons": [
    {
      "src": "/assets/favicon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0fbcf9",
  "background_color": "#ffffff",
  "display": "standalone"
} 